BobbyMcWho/ruby-docker-action/action.yml
name: 'Ruby Docker'
description: 'Execute a command in a ruby container.'
inputs:
  ruby-version:
    description: 'Docker tag of target ruby version from '
    required: true
    default: 'alpine'
runs:
  using: 'docker'
  image: 'docker://ruby:${{ inputs.ruby-version }}'
  entrypoint: 'sh -c'
  args:
    - 'ruby -v'

BobbyMcWho/ruby-docker-action/.github/workflows/main.yml
- name: Docker ruby action step
  id: ruby-docker
  uses: bobbymcwho/ruby-docker-action@master
  with:
    ruby-version: 'alpine'